# DistributedOrderSystem

APIGateway/: pom.xml
APIGateway/src/main/java/com/herron/learnspringcloud/gateway/: GatewayApplication.java
APIGateway/src/main/java/com/herron/learnspringcloud/gateway/controller/: DynamicConfigTestController.java
APIGateway/src/main/java/com/herron/learnspringcloud/gateway/filter/: AddResponseHeaderFilter.java  TokenFilter.java
APIGateway/src/main/resources/: bootstrap.yml
APIGateway/src/test/java/com/herron/learnspringcloud/gateway/: GatewayApplicationTests.java
AppConfigServer/: pom.xml
AppConfigServer/src/main/java/com/herron/learnspringcloud/config/: ConfigApplication.java
AppConfigServer/src/main/resources/: application.yml
AppConfigServer/src/test/java/com/herron/learnspringcloud/config/: ConfigApplicationTests.java
AppEurekaServer/: pom.xml
AppEurekaServer/src/main/java/com/herron/learnspringboot/eureka/: EurekaApplication.java
AppEurekaServer/src/main/resources/: application.yml
AppEurekaServer/src/test/java/com/herron/learnspringboot/eureka/: EurekaApplicationTests.java
AppOrderService/: pom.xml
AppOrderService/orderclient/: pom.xml
AppOrderService/ordercommon/: pom.xml
AppOrderService/orderserver/: pom.xml
AppOrderService/orderserver/src/main/java/com/herron/learnspringcloud/order/: OrderServerApplication.java
AppOrderService/orderserver/src/main/java/com/herron/learnspringcloud/order/DO/: OrderDetail.java  OrderMaster.java
AppOrderService/orderserver/src/main/java/com/herron/learnspringcloud/order/DTO/: OrderDTO.java
AppOrderService/orderserver/src/main/java/com/herron/learnspringcloud/order/VO/: ResultVO.java
AppOrderService/orderserver/src/main/java/com/herron/learnspringcloud/order/controller/: OrderController.java  SendMessageController.java
AppOrderService/orderserver/src/main/resources/: application.yml  bootstrap.yml
AppOrderService/orderserver/src/test/java/com/herron/learnspringcloud/order/: MqSenderTest.java  OrderApplicationTests.java
AppProductService/: pom.xml
AppProductService/productclient/: pom.xml
AppProductService/productclient/src/main/java/com/herron/learnspringcloud/productclient/: ProductClient.java
AppProductService/productcommon/: pom.xml
AppProductService/productcommon/src/main/java/com/herron/learnspringcloud/productcommon/: DecreaseStockInput.java  ProductInfoOutput.java
AppProductService/productserver/: pom.xml
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/: ProductServerApplication.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/DO/: ProductCategory.java  ProductInfo.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/controller/: ProductController.java  ServerController.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/enums/: ProductStatusEnum.java  ResultEnum.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/exception/: ProductException.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/service/: CategoryService.java  ProductService.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
AppProductService/productserver/src/main/java/com/herron/learnspringcloud/product/utils/: JsonUtil.java  ResultVOUtil.java
AppProductService/productserver/src/main/resources/: application.yml  bootstrap.yml
AppProductService/productserver/src/test/java/com/herron/learnspringcloud/product/: ProductApplicationTests.java
DB/: order_detail.sql  order_master.sql  product_info.sql
(+17 files in other folders)
